<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/header"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subhankar Sah"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="androidcoding@gmail.com"/>
</LinearLayout>